<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="6AF6894A-9BA2-45B8-B0D0-CD0D6BA6472A" Version="1.1">
   <Notes>
      <Note Width="96.1304" FontSize="12" ID="2" Position="302.7,1022.2" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,13</FormatRange>
         </Formatting>
         <String>Assets Status

Status id
Asset id
Comment</String>
         <ConnectedNoteIDs>14, 16, 22</ConnectedNoteIDs>
      </Note>
      <Note Width="156.885" FontSize="12" ID="3" Position="505.4,1127.9" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,22</FormatRange>
         </Formatting>
         <String>Shot Asset Assignation

Shot id
Asset id</String>
         <ConnectedNoteIDs>18, 22</ConnectedNoteIDs>
      </Note>
      <Note Width="222.961" FontSize="12" ID="5" Position="827.6,884.3" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,22</FormatRange>
         </Formatting>
         <String>Asset User Assignation

User id
Asset id</String>
         <ConnectedNoteIDs>22, 24</ConnectedNoteIDs>
      </Note>
      <Note Width="156.885" FontSize="12" ID="6" Position="771.0,1136.3" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,22</FormatRange>
         </Formatting>
         <String>Asset Tags Association

Asset id
Tag id</String>
         <ConnectedNoteIDs>22-23</ConnectedNoteIDs>
      </Note>
      <Note Width="89.4775" FontSize="12" ID="7" Position="250.2,790.6" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,12</FormatRange>
         </Formatting>
         <String>Shots Status

Status id
Shot id
Stage id
Comment</String>
         <ConnectedNoteIDs>14, 16, 18</ConnectedNoteIDs>
      </Note>
      <Note Width="188.856" FontSize="12" ID="8" Position="610.6,524.8" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,22</FormatRange>
         </Formatting>
         <String>Stage User Assignation

User id
Stage id
Admin (true/false)</String>
         <ConnectedNoteIDs>14, 24</ConnectedNoteIDs>
      </Note>
      <Note Width="150.708" FontSize="12" ID="11" Position="841.9,517.5" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,21</FormatRange>
         </Formatting>
         <String>Shot User Assignation

User id
Shot id</String>
         <ConnectedNoteIDs>18, 24</ConnectedNoteIDs>
      </Note>
      <Note Width="149.976" FontSize="12" ID="13" Position="193.2,515.0" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,22</FormatRange>
         </Formatting>
         <String>Stage File Association

Stage id
File type id
Export type (true/false)</String>
         <ConnectedNoteIDs>14, 19</ConnectedNoteIDs>
      </Note>
      <Note Width="69.397" FontSize="12" ID="14" Position="23.0,678.4" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,6</FormatRange>
         </Formatting>
         <String>Stages

name
shortName
type (a / s)</String>
         <ConnectedNoteIDs>0, 2, 7-8, 13, 22</ConnectedNoteIDs>
         <PointsToNoteIDs>0, 2, 7-8, 13</PointsToNoteIDs>
      </Note>
      <Note Width="75.4272" FontSize="12" ID="15" Position="63.7,925.3" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,8</FormatRange>
         </Formatting>
         <String>Projects

Name
Short Name</String>
         <ConnectedNoteIDs>0, 18</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Width="75.4272" FontSize="12" ID="16" Position="28.7,798.2" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,6</FormatRange>
         </Formatting>
         <String>Status

Name
Short Name
Color
Description</String>
         <ConnectedNoteIDs>2, 7</ConnectedNoteIDs>
         <PointsToNoteIDs>2, 7</PointsToNoteIDs>
      </Note>
      <Note Width="188.856" FontSize="12" ID="17" Position="817.9,380.0" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,25</FormatRange>
         </Formatting>
         <String>Software File Association

Software id
File type id
Import (true/false)
Export (true/false)
Native (true/false)</String>
         <ConnectedNoteIDs>19, 21</ConnectedNoteIDs>
      </Note>
      <Note Width="58.4595" FontSize="12" ID="18" Position="70.6,1083.1" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,5</FormatRange>
         </Formatting>
         <String>Shots

Name
duration
project id</String>
         <ConnectedNoteIDs>3, 7, 11, 15</ConnectedNoteIDs>
         <PointsToNoteIDs>3, 7, 11, 15</PointsToNoteIDs>
      </Note>
      <Note Width="72.3267" FontSize="12" ID="19" Position="30.3,397.4" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,10</FormatRange>
         </Formatting>
         <String>File Types

Name
Extension</String>
         <ConnectedNoteIDs>13, 17</ConnectedNoteIDs>
         <PointsToNoteIDs>13, 17</PointsToNoteIDs>
      </Note>
      <Note Width="90.5273" FontSize="12" ID="20" Position="923.8,345.3" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,12</FormatRange>
         </Formatting>
         <String>Associations</String>
      </Note>
      <Note Width="71.3379" FontSize="12" ID="21" Position="31.6,315.4" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,9</FormatRange>
         </Formatting>
         <String>Softwares

Name</String>
         <ConnectedNoteIDs>17</ConnectedNoteIDs>
         <PointsToNoteIDs>17</PointsToNoteIDs>
      </Note>
      <Note Width="54.0161" FontSize="12" ID="22" Position="23.5,1260.1" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,5</FormatRange>
         </Formatting>
         <String>Asset

Name
Stage id</String>
         <ConnectedNoteIDs>2-3, 5-6, 14</ConnectedNoteIDs>
         <PointsToNoteIDs>2-3, 5-6, 14</PointsToNoteIDs>
      </Note>
      <Note Width="41.4307" FontSize="12" ID="23" Position="29.8,1376.7" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,4</FormatRange>
         </Formatting>
         <String>Tags

Name</String>
         <ConnectedNoteIDs>6</ConnectedNoteIDs>
         <PointsToNoteIDs>6</PointsToNoteIDs>
      </Note>
      <Note Width="63.3667" FontSize="12" ID="24" Position="29.1,193.8" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,5</FormatRange>
         </Formatting>
         <String>Users

firstName
lastName
username
password
admin</String>
         <ConnectedNoteIDs>5, 8, 11</ConnectedNoteIDs>
         <PointsToNoteIDs>5, 8, 11</PointsToNoteIDs>
      </Note>
      <Note Width="237.022" FontSize="12" ID="25" Position="23.8,19.3" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,3</FormatRange>
            <FormatRange Bold="Yes">4,10</FormatRange>
         </Formatting>
         <String>Dev
BDD Tables
All tables have an indexed id integer</String>
      </Note>
      <Note Width="38.855" FontSize="12" ID="26" Position="24.9,159.9" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,5</FormatRange>
         </Formatting>
         <String>Lists</String>
      </Note>
      <Note Width="187.9" FontSize="12" ID="0" Position="387.9,800.4" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,25</FormatRange>
         </Formatting>
         <String>Project Stage Assignation

stageId
projectId
stageOrder</String>
         <ConnectedNoteIDs>9, 14-15</ConnectedNoteIDs>
         <PointsToNoteIDs>9</PointsToNoteIDs>
      </Note>
      <Note Width="187.9" FontSize="12" ID="9" Position="617.6,804.3" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,18</FormatRange>
         </Formatting>
         <String>Stage Dependencies

projectStage id
DependsOn projectStage id</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
   </Notes>
   <BackgroundShapes>
      <Shape Width="899.219" Faded="No" Height="940.225" Sticky="No" ID="1" Position="178.1,294.9" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
      <Shape Width="133.312" Faded="No" Height="1256.37" Sticky="No" ID="10" Position="12.0,182.8" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
   </BackgroundShapes>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="8AFE01AC-E522-4D40-8202-8DF29D216106" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="A3AA0DC3-D722-40CC-90FB-DE63D11E1303" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="760AD369-0500-4703-B0CD-0181415614B0" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="6B28BE56-0BBD-488C-A656-B85C560CB20D" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="6B7834FC-BB2F-460D-B61D-5E167F52BCE8" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="A686F2A8-655C-45AE-BCE6-E7ABB95F5F24" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="C67C1F54-4AE3-4F99-B18E-9975C313E184" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>0.207843 0.207843 0.207843</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>0.607843 0.607843 0.607843</DefaultTextColor>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="iso-a4" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
