<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="45E861E3-CE63-436E-BE02-CD091B5C96F3" Version="1.1">
   <Notes>
      <Note Width="133.594" FontSize="12" ID="1" Position="214.7,72.3" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,19</FormatRange>
         </Formatting>
         <String>MAIN (Project) view</String>
      </Note>
      <Note Width="132.263" FontSize="12" ID="2" Position="219.5,34.8" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>Schematic UI Preview</String>
      </Note>
      <Note Width="174.219" FontSize="12" ID="3" Position="174.1,152.8" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,5</FormatRange>
         </Formatting>
         <String>Shots</String>
      </Note>
      <Note Width="175" FontSize="12" ID="4" Position="173.4,190.3" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>001</String>
      </Note>
      <Note Width="213.281" FontSize="12" ID="5" Position="255.4,118.4" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,27</FormatRange>
         </Formatting>
         <String>Project Selector (dropdown)</String>
      </Note>
      <Note Width="278.125" FontSize="12" ID="6" Position="364.0,192.6" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 1.0 0.0</Fill>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>OK</String>
      </Note>
      <Note Width="279.688" FontSize="12" ID="7" Position="362.4,154.4" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,7</FormatRange>
         </Formatting>
         <String>S1 - BG</String>
      </Note>
      <Note Width="266.375" FontSize="12" ID="8" Position="367.9,73.9" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>comments and users are shown on hover</String>
      </Note>
      <Note Width="138.611" FontSize="12" ID="9" Position="192.9,260.5" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,16</FormatRange>
         </Formatting>
         <String>SHOTS STAGE view</String>
      </Note>
      <Note Width="213.281" FontSize="12" ID="10" Position="257.8,299.6" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,27</FormatRange>
         </Formatting>
         <String>Project Selector (dropdown)</String>
      </Note>
      <Note Width="246.063" FontSize="12" ID="11" Position="366.4,336.3" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,13</FormatRange>
         </Formatting>
         <String>Needed Assets</String>
      </Note>
      <Note Width="174.219" FontSize="12" ID="12" Position="175.0,334.0" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,5</FormatRange>
         </Formatting>
         <String>Shots</String>
      </Note>
      <Note Width="14.7705" FontSize="12" ID="14" Position="594.5,373.0" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>+</String>
      </Note>
      <Note Width="146.436" FontSize="12" ID="15" Position="181.9,440.2" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,17</FormatRange>
         </Formatting>
         <String>ASSETS STAGE view</String>
      </Note>
      <Note Width="48.8159" FontSize="12" ID="16" Position="415.4,371.4" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <TextColor>0.0 0.0 0.0</TextColor>
            <Fill>0.0 0.666667 1.0</Fill>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>TO DO</String>
         <ConnectedNoteIDs>22</ConnectedNoteIDs>
      </Note>
      <Note Width="255.469" FontSize="12" ID="17" Position="490.6,301.2" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,25</FormatRange>
         </Formatting>
         <String>Stage Selector (dropdown)</String>
      </Note>
      <Note Width="47.7295" FontSize="12" ID="18" Position="472.9,371.5" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>1.0 1.0 0.0</Fill>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>Branch</String>
         <ConnectedNoteIDs>19</ConnectedNoteIDs>
      </Note>
      <Note Width="32.5073" FontSize="12" ID="19" Position="527.8,372.3" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>1.0 1.0 0.0</Fill>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>WIP</String>
         <ConnectedNoteIDs>18</ConnectedNoteIDs>
      </Note>
      <Note Width="114.062" FontSize="12" ID="20" Position="624.2,372.2" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 1.0 0.0</Fill>
            <Border Weight="1" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>OK</String>
      </Note>
      <Note Width="175" FontSize="12" ID="21" Position="175.8,371.5" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>001</String>
      </Note>
      <Note Width="33.2642" FontSize="12" ID="22" Position="373.0,370.7" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <TextColor>0.0 0.0 0.0</TextColor>
            <Fill>0.0 0.666667 1.0</Fill>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>Tree</String>
         <ConnectedNoteIDs>16</ConnectedNoteIDs>
      </Note>
      <Note Width="110.222" FontSize="12" ID="23" Position="627.9,334.7" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,6</FormatRange>
         </Formatting>
         <String>Status</String>
      </Note>
      <Note Width="33.2642" FontSize="12" ID="24" Position="664.4,189.5" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <TextColor>0.0 0.0 0.0</TextColor>
            <Fill>0.0 0.666667 1.0</Fill>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>Tree</String>
         <ConnectedNoteIDs>27</ConnectedNoteIDs>
      </Note>
      <Note Width="303.766" FontSize="12" ID="25" Position="661.8,155.9" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,10</FormatRange>
         </Formatting>
         <String>A3 - Props</String>
      </Note>
      <Note Width="239.844" FontSize="12" ID="26" Position="762.5,372.2" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>Duduf</String>
      </Note>
      <Note Width="48.8159" FontSize="12" ID="27" Position="715.3,189.5" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <TextColor>0.0 0.0 0.0</TextColor>
            <Fill>0.0 0.666667 1.0</Fill>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>TO DO</String>
         <ConnectedNoteIDs>24</ConnectedNoteIDs>
      </Note>
      <Note Width="14.7705" FontSize="12" ID="28" Position="174.2,516.0" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>+</String>
      </Note>
      <Note Width="114.844" FontSize="12" ID="29" Position="546.1,581.6" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>1.0 1.0 0.0</Fill>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>WIP</String>
      </Note>
      <Note Width="110.222" FontSize="12" ID="30" Position="547.9,514.3" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,6</FormatRange>
         </Formatting>
         <String>Status</String>
      </Note>
      <Note Width="243.75" FontSize="12" ID="31" Position="672.6,519.1" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,4</FormatRange>
         </Formatting>
         <String>User</String>
      </Note>
      <Note Width="174.219" FontSize="12" ID="32" Position="354.7,515.2" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,5</FormatRange>
         </Formatting>
         <String>Shots</String>
      </Note>
      <Note Width="28.4058" FontSize="12" ID="33" Position="398.4,581.6" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>004</String>
      </Note>
      <Note Width="239.844" FontSize="12" ID="34" Position="675.7,555.1" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>Duduf</String>
      </Note>
      <Note Width="47.7295" FontSize="12" ID="35" Position="788.5,191.1" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>1.0 1.0 0.0</Fill>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>Branch</String>
         <ConnectedNoteIDs>41</ConnectedNoteIDs>
      </Note>
      <Note Width="28.4058" FontSize="12" ID="36" Position="359.3,550.4" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>001</String>
      </Note>
      <Note Width="213.281" FontSize="12" ID="37" Position="255.5,480.8" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,27</FormatRange>
         </Formatting>
         <String>Project Selector (dropdown)</String>
      </Note>
      <Note Width="14.7705" FontSize="12" ID="38" Position="513.2,582.4" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>+</String>
      </Note>
      <Note Width="28.4058" FontSize="12" ID="39" Position="358.6,580.9" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>001</String>
      </Note>
      <Note Width="149.213" FontSize="12" ID="40" Position="196.1,515.2" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,6</FormatRange>
         </Formatting>
         <String>ASSETS</String>
      </Note>
      <Note Width="32.5073" FontSize="12" ID="41" Position="852.0,191.8" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>1.0 1.0 0.0</Fill>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>WIP</String>
         <ConnectedNoteIDs>35</ConnectedNoteIDs>
      </Note>
      <Note Width="168.75" FontSize="12" ID="42" Position="175.7,581.6" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>Branch</String>
      </Note>
      <Note Width="255.469" FontSize="12" ID="43" Position="488.2,482.4" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,25</FormatRange>
         </Formatting>
         <String>Stage Selector (dropdown)</String>
      </Note>
      <Note Width="243.75" FontSize="12" ID="45" Position="758.6,336.3" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,4</FormatRange>
         </Formatting>
         <String>User</String>
      </Note>
      <Note Width="14.7705" FontSize="12" ID="46" Position="513.2,552.7" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>+</String>
      </Note>
      <Note Width="168.75" FontSize="12" ID="47" Position="176.5,552.7" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>Tree</String>
      </Note>
      <Note Width="239.844" FontSize="12" ID="48" Position="675.7,584.0" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>Duduf</String>
      </Note>
      <Note Width="113.281" FontSize="12" ID="49" Position="546.1,553.5" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <TextColor>0.0 0.0 0.0</TextColor>
            <Fill>0.0 0.666667 1.0</Fill>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>TO DO</String>
      </Note>
      <Note Width="284.375" FontSize="12" ID="50" Position="925.7,552.7" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>Done !</String>
      </Note>
      <Note Width="215.625" FontSize="12" ID="51" Position="996.0,186.4" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>STB</String>
      </Note>
      <Note Width="132.812" FontSize="12" ID="53" Position="186.7,768.3" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>1.0 1.0 0.0</Fill>
            <Border Weight="0" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>_</String>
      </Note>
      <Note Width="42.9688" FontSize="12" ID="54" Position="366.4,769.1" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 1.0 0.0</Fill>
            <Border Weight="0" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>_</String>
      </Note>
      <Note Width="263.112" FontSize="12" ID="55" Position="455.6,739.4" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,10</FormatRange>
         </Formatting>
         <String>A3 - Props</String>
      </Note>
      <Note Width="378.125" FontSize="12" ID="56" Position="419.5,660.1" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>Number of shots/assets and percentages are shown on hover</String>
      </Note>
      <Note Width="213.281" FontSize="12" ID="57" Position="172.6,700.3" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,27</FormatRange>
         </Formatting>
         <String>Project Selector (dropdown)</String>
      </Note>
      <Note Width="42.9688" FontSize="12" ID="58" Position="635.9,769.9" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 1.0 0.0</Fill>
            <Border Weight="0" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>_</String>
      </Note>
      <Note Width="95.9595" FontSize="12" ID="59" Position="313.2,660.1" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>State color bars</String>
      </Note>
      <Note Width="283.594" FontSize="12" ID="60" Position="925.0,519.9" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,7</FormatRange>
         </Formatting>
         <String>Comment</String>
      </Note>
      <Note Width="271.881" FontSize="12" ID="61" Position="734.3,738.6" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,16</FormatRange>
         </Formatting>
         <String>S1 - Compositing</String>
      </Note>
      <Note Width="284.375" FontSize="12" ID="62" Position="1017.1,370.7" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>Done !</String>
      </Note>
      <Note Width="107.812" FontSize="12" ID="63" Position="526.5,769.9" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>1.0 0.0 0.0</Fill>
            <Border Weight="0" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>_</String>
      </Note>
      <Note Width="68.75" FontSize="12" ID="64" Position="454.6,769.1" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>1.0 1.0 0.0</Fill>
            <Border Weight="0" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>_</String>
      </Note>
      <Note Width="217.993" FontSize="12" ID="65" Position="996.0,155.1" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,16</FormatRange>
         </Formatting>
         <String>S1 - Compositing</String>
      </Note>
      <Note Width="119.946" FontSize="12" ID="66" Position="176.5,659.7" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,15</FormatRange>
         </Formatting>
         <String>STATISTICS view</String>
      </Note>
      <Note Width="14.7705" FontSize="12" ID="67" Position="949.2,190.3" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>+</String>
      </Note>
      <Note Width="42.9688" FontSize="12" ID="68" Position="806.2,769.9" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 1.0 0.0</Fill>
            <Border Weight="0" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>_</String>
      </Note>
      <Note Width="42.9688" FontSize="12" ID="69" Position="321.8,769.1" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>1.0 0.0 0.0</Fill>
            <Border Weight="0" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>_</String>
      </Note>
      <Note Width="284.375" FontSize="12" ID="70" Position="926.5,582.4" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>Done !</String>
      </Note>
      <Note Width="283.594" FontSize="12" ID="71" Position="1018.7,335.5" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,7</FormatRange>
         </Formatting>
         <String>Comment</String>
      </Note>
      <Note Width="68.75" FontSize="12" ID="72" Position="735.1,769.9" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>1.0 1.0 0.0</Fill>
            <Border Weight="0" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>_</String>
      </Note>
      <Note Width="255.469" FontSize="12" ID="73" Position="187.4,738.7" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,14</FormatRange>
         </Formatting>
         <String>A1 - BG Design</String>
      </Note>
   </Notes>
   <BackgroundShapes>
      <Shape Width="1062.46" Faded="No" Height="124.175" Sticky="No" ID="0" Position="162.5,100.4" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
      <Shape Width="1149.22" Faded="No" Height="116.431" Sticky="No" ID="13" Position="164.0,288.6" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
      <Shape Width="1057.03" Faded="No" Height="152.356" Sticky="No" ID="44" Position="164.8,469.9" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
      <Shape Width="855.444" Faded="No" Height="112.525" Sticky="No" ID="52" Position="161.7,689.4" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
   </BackgroundShapes>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="8AFE01AC-E522-4D40-8202-8DF29D216106" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="A3AA0DC3-D722-40CC-90FB-DE63D11E1303" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="760AD369-0500-4703-B0CD-0181415614B0" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="6B28BE56-0BBD-488C-A656-B85C560CB20D" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="6B7834FC-BB2F-460D-B61D-5E167F52BCE8" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="A686F2A8-655C-45AE-BCE6-E7ABB95F5F24" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="C67C1F54-4AE3-4F99-B18E-9975C313E184" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>0.207843 0.207843 0.207843</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>0.607843 0.607843 0.607843</DefaultTextColor>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="iso-a4" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
