<RCC>
    <qresource prefix="/icons">
        <file alias="icon-large">resources/icons/ramses-icon-large.svg</file>
        <file alias="server-settings">resources/icons/server-settings.svg</file>
        <file alias="login">resources/icons/login_sl.svg</file>
        <file alias="logout">resources/icons/logout_sl.svg</file>
        <file alias="user-settings">resources/icons/user-settings_sl.svg</file>
        <file alias="users">resources/icons/users_bl.svg</file>
        <file alias="add">resources/icons/add_sl.svg</file>
        <file alias="admin">resources/icons/admininstrator_sl.svg</file>
        <file alias="apply">resources/icons/check_sl.svg</file>
        <file alias="lead">resources/icons/leader-head-checker_sl.svg</file>
        <file alias="undo">resources/icons/undo_sl.svg</file>
        <file alias="user">resources/icons/user_sl.svg</file>
        <file alias="projects">resources/icons/cinema-movie-settings_sl.svg</file>
        <file alias="steps">resources/icons/connections_sl.svg</file>
        <file alias="asset">resources/icons/property-asset_sl.svg</file>
        <file alias="shot">resources/icons/shot-frame_sl.svg</file>
        <file alias="film">resources/icons/film_sl.svg</file>
        <file alias="project">resources/icons/cinema-movie_sl.svg</file>
        <file alias="state">resources/icons/state.svg</file>
        <file alias="color-dialog">resources/icons/color-palette_sl.svg</file>
        <file alias="project-admin">resources/icons/project-leader-head-admin_sl.svg</file>
        <file alias="bash">resources/icons/bash-terminal_sl.svg</file>
        <file alias="daemon">resources/icons/daemon.svg</file>
        <file alias="reload">resources/icons/reload_sl.svg</file>
        <file alias="asset-groups">resources/icons/assetgroups_sl.svg</file>
        <file alias="assets">resources/icons/assets_sl.svg</file>
        <file alias="filter">resources/icons/filter_sl.svg</file>
        <file alias="edit">resources/icons/edit-comment-modify_sl.svg</file>
        <file alias="sequences">resources/icons/sequences.svg</file>
        <file alias="view-selected">resources/icons/frame-focus-center-target-nodes_sl.svg</file>
        <file alias="view-all">resources/icons/frame-focus-center-target_sl.svg</file>
        <file alias="step">resources/icons/step-node_sl.svg</file>
        <file alias="connection">resources/icons/connection_sl.svg</file>
        <file alias="select-menu">resources/icons/select.svg</file>
        <file alias="view">resources/icons/view.svg</file>
        <file alias="steps-menu">resources/icons/steps-menu.svg</file>
        <file alias="files">resources/icons/files_sd.svg</file>
        <file alias="application">resources/icons/application_sl.svg</file>
        <file alias="applications">resources/icons/applications_sl.svg</file>
        <file alias="shots">resources/icons/shot-settings.svg</file>
        <file alias="list">resources/icons/history.svg</file>
        <file alias="assets-table">resources/icons/assets-property-table_bl.svg</file>
        <file alias="search">resources/icons/search_sl.svg</file>
        <file alias="asset-group">resources/icons/assetgroup_sl.svg</file>
        <file alias="sequence">resources/icons/sequence.svg</file>
        <file alias="pipe-files">resources/icons/pipes_sl.svg</file>
        <file alias="open">resources/icons/load_sl.svg</file>
        <file alias="show">resources/icons/show_sl.svg</file>
        <file alias="state-l">resources/icons/state_l.svg</file>
        <file alias="calendar">resources/icons/calendar_sl.svg</file>
        <file alias="stats">resources/icons/counter_bl.svg</file>
        <file alias="snap">resources/icons/magnet-snap_sl.svg</file>
        <file alias="shots-table">resources/icons/shots-frames-table.svg</file>
        <file alias="cut">resources/icons/cut_sl.svg</file>
        <file alias="comment">resources/icons/comment_sl.svg</file>
        <file alias="logo_large">resources/icons/logo_large.png</file>
        <file alias="sort">resources/icons/sort_sl.svg</file>
        <file alias="sort-down">resources/icons/sort_down_sl.svg</file>
        <file alias="sort-up">resources/icons/sort_up_sl.svg</file>
        <file alias="sort-no">resources/icons/sort_no_sl.svg</file>
        <file alias="status">resources/icons/status.svg</file>
        <file alias="create">resources/icons/create-from-template.svg</file>
        <file alias="status-edit">resources/icons/status_edit.svg</file>
        <file alias="timeline">resources/icons/timeline-time_sl.svg</file>
        <file alias="shield">resources/icons/shield-secure-block-ssl_sl.svg</file>
        <file alias="no-shield">resources/icons/shield-unsecure-unblock_sl.svg</file>
        <file alias="clean">resources/icons/clean-empty-broom_sl.svg</file>
        <file alias="storage">resources/icons/storage.svg</file>
        <file alias="storage-settings">resources/icons/storage_settings.svg</file>
        <file alias="lock">resources/icons/lock_sl.svg</file>
        <file alias="tray-color">resources/icons/ramses-picto.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="default-ramses-client">resources/style/style-ramses.css</file>
    </qresource>
    <qresource prefix="/regex">
        <file alias="ramses-filename">resources/regex/ramses_name.txt</file>
        <file alias="name">resources/regex/name.txt</file>
        <file alias="shortname">resources/regex/shortname.txt</file>
        <file alias="shotnumber">resources/regex/shotnumber.txt</file>
        <file alias="shotshortname">resources/regex/shotshortname.txt</file>
        <file alias="shotname">resources/regex/shotname.txt</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash">resources/images/splash.png</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="template">resources/data/templateDB.sqlite</file>
    </qresource>
</RCC>
