#include 'icons/w25_save2_r.png.jsxinc'
#include 'icons/w25_save2_l.png.jsxinc'
#include 'icons/w25_saveinc_l.png.jsxinc'
#include 'icons/w25_saveinc_r.png.jsxinc'
#include 'icons/w25_publish_r.png.jsxinc'
#include 'icons/w25_publish_l.png.jsxinc'
#include 'icons/w25_archiveproject_l.png.jsxinc'
#include 'icons/w25_archiveproject_r.png.jsxinc'
#include 'icons/w25_archivecomp_r.png.jsxinc'
#include 'icons/w25_archivecomp_l.png.jsxinc'
#include 'icons/w25_archivefolder_l.png.jsxinc'
#include 'icons/w25_archivefolder_r.png.jsxinc'
#include 'icons/w25_back_m.jsxinc'
#include 'icons/w25_back_r.jsxinc'
#include 'icons/w25_check_r.jsxinc'
#include 'icons/w25_check_g.jsxinc'