<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="05903868-9D9D-476D-A55D-1A3C73BF0C0D" Version="1.1">
   <Notes>
      <Note Width="119.165" FontSize="12" ID="0" Position="389.8,197.7" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>Reply JSON Object</String>
      </Note>
      <Note Width="80.481" FontSize="12" ID="1" Position="414.1,228.1" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>type = “login”</String>
      </Note>
      <Note Width="81.189" FontSize="12" ID="2" Position="414.1,256.2" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>message = “”</String>
      </Note>
      <Note Width="86.0718" FontSize="12" ID="8" Position="414.1,122.7" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>username = “”</String>
      </Note>
      <Note Width="80.481" FontSize="12" ID="9" Position="414.1,94.5" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>type = “login”</String>
      </Note>
      <Note Width="73.0591" FontSize="12" ID="10" Position="389.8,64.1" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>login (GET)</String>
      </Note>
      <Note Width="38.6353" FontSize="12" ID="11" Position="378.1,32.0" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>Login</String>
      </Note>
      <Note Width="207.031" FontSize="12" ID="12" Position="414.1,153.9" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>password = “” (SHA3_512)</String>
      </Note>
      <Note Width="94.4824" FontSize="12" ID="4" Position="413.3,312.5" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>accepted = true</String>
      </Note>
      <Note Width="119.165" FontSize="12" ID="16" Position="72.7,150.0" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>Reply JSON Object</String>
      </Note>
      <Note Width="53.9062" FontSize="12" ID="18" Position="95.3,99.2" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>type = “”</String>
      </Note>
      <Note Width="81.189" FontSize="12" ID="19" Position="96.9,208.6" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>message = “”</String>
      </Note>
      <Note Width="53.9062" FontSize="12" ID="20" Position="96.9,180.5" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>type = “”</String>
      </Note>
      <Note Width="34.6191" FontSize="12" ID="22" Position="71.1,68.8" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>GET</String>
      </Note>
      <Note Width="52.6123" FontSize="12" ID="23" Position="60.9,35.9" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>General</String>
      </Note>
      <Note Width="96.5942" FontSize="12" ID="14" Position="96.6,237.1" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>accepted = bool</String>
      </Note>
      <Note Width="91.0156" FontSize="12" ID="17" Position="413.3,285.2" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Square">0.305882 0.305882 0.305882</Border>
         </Appearance>
         <String>success = bool</String>
      </Note>
   </Notes>
   <BackgroundShapes>
      <Shape Width="272.656" Faded="No" Height="294.922" Sticky="No" ID="6" Position="372.7,54.3" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
      <Shape Width="157.031" Faded="No" Height="122.266" Sticky="No" ID="3" Position="383.6,219.9" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
      <Shape Width="248.438" Faded="No" Height="101.172" Sticky="No" ID="7" Position="383.6,86.3" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
      <Shape Width="272.656" Faded="No" Height="219.922" Sticky="No" ID="5" Position="53.9,57.4" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
      <Shape Width="248.438" Faded="No" Height="38.6719" Sticky="No" ID="13" Position="64.8,91.0" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
      <Shape Width="157.031" Faded="No" Height="91.7969" Sticky="No" ID="15" Position="66.4,172.3" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
   </BackgroundShapes>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="8AFE01AC-E522-4D40-8202-8DF29D216106" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="A3AA0DC3-D722-40CC-90FB-DE63D11E1303" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="760AD369-0500-4703-B0CD-0181415614B0" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="6B28BE56-0BBD-488C-A656-B85C560CB20D" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="6B7834FC-BB2F-460D-B61D-5E167F52BCE8" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="A686F2A8-655C-45AE-BCE6-E7ABB95F5F24" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="C67C1F54-4AE3-4F99-B18E-9975C313E184" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>0.207843 0.207843 0.207843</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>0.607843 0.607843 0.607843</DefaultTextColor>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="iso-a4" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
